<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>Dee Zaster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" /> 
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/slick.css" />
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        <link type="text/css" rel="stylesheet" href="css/add.css" />
	</head>
	
	<body>
		<div class="preloader"></div>
		<div id="main">
			<div class="sections">

				<!-- Section 1 -->
				<div class="section section-top active prev">
					<div class="socket">

						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<img class="person" src="images/person-1.png" />
						<img class="dragonfly" src="images/dragonfly.gif" />

						<div class="text-block">
							<div class="title">
								Hi there, my name <br>is Dee Zaster!
							</div>

							<p>
								I’m going on a spectacular <br>adventure 
								filled with monsters <br>and 
								crazy obstacles.
							</p>

							<p>
								<span class="hide-mob"> 
									Come join me!
								</span>
							</p>

							<button data-to="2" class="btn-to btn-circle">
								<span>LET’S GO</span>
							</button>
						</div>
						
					</div>
				</div>

				<!-- Section 2 -->
				<div class="section section-2">
					<div class="socket">

						<div class="text-block">
							<div class="title">First stop: <br> Monster Island</div>
							
							<section>
								<p>
									My mentor, Lowden Clear, has sent me on a special mission: To collect as much treasure as possible. 
								</p>

								<p>
									But … can I do that all on my own?
								</p>
							</section>

							<button data-to="3" class="btn-to btn-circle">
								<span>help me!</span>
							</button>
						</div>

						<!-- <img class="person" src="images/person-2.png" /> -->
					</div>
				</div>

				<!-- Section 3 -->
				<div class="section section-3">
					<div class="socket">
						
						<div class="game-demo-block">
							<div class="text-block">
								<div class="title">That’s not all</div>

								<p>
									Once I collect the treasure, I must get to the highest level to escape from this island.  Will you help me? Match monsters of the same colour to gain points.
								</p>
							</div>

							<div class="help-block">
								<div class="help-arrow to-hide"></div>
								<span class="help-text to-hide">
								    Try it. <br> Click on the bright monster to begin
								</span>

								<div class="help-text to-show">
								    Congratulations <br>
									with your first step! <br> 
									Click on "More" now.
								</div>

								<button data-to="4" class="btn-to btn-arrow  btn-circle">
									<span>More</span>
									<img width="32" src="images/next-2.svg" alt="">
								</button>
							</div>

							<div class="game-demo">
								<div class="game-demo-viewport">
									<div class="cube cube-2"></div>
									<div class="cube cube-4"></div>
									<div class="cube cube-5"></div>
									<div class="cube cube-5"></div>
									<div class="cube cube-1"></div>

									<div class="cube cube-6"></div>
									<div class="cube cube-1"></div>
									<div class="cube cube-2"></div>
									<div class="cube cube-5 cube-animate-5"></div>
									<div class="cube cube-4 cube-animate-6"></div>

									<div class="cube cube-1 cube-vis"></div>
									<div class="cube cube-2 cube-vis"></div>
									<div class="cube cube-3 cube-vis"></div>
									<div class="cube cube-4 cube-vis cube-animate-3"></div>
									<div class="cube cube-2 cube-vis cube-animate-4"></div>
									<div class="cube cube-4 cube-vis"></div>
									<div class="cube cube-5 cube-vis"></div>
									<div class="cube cube-1 cube-vis"></div>
									<div class="cube cube-3 cube-vis cube-animate-1 alight wanted">
										<img src="images/blue-2.gif" alt="">
									</div>
									<div class="cube cube-3 cube-vis cube-animate-2 alight wanted">
										<img src="images/blue-1.gif" alt="">
									</div>
									<div class="cube cube-1 cube-vis"></div>
									<div class="cube cube-6 cube-vis"></div>
									<div class="cube cube-5 cube-vis"></div>
									<div class="cube cube-2 cube-vis"></div>
									<div class="cube cube-1 cube-vis"></div>
								</div>
							</div>
						</div>

						<!-- <img class="person" src="images/person-3.png" /> -->
					</div>

					<!-- <img class="figure" src="images/section-3-f.png" alt=""> -->
				</div>

				<!-- Section 4 -->
				<div class="section section-4">
					<div class="socket">
						<div class="demo-column">
							<div class="text-block">
								<div class="title">
									Warning: 
									<span class="hide-mob"> It’s not going to be easy</span>
								</div>
								<p>
									I will encounter various obstacles like trapping cages, tangling vines, ticking dynamites, and troublesome frogs etc.
								</p>
							</div>

							<div class="help-block">
								<div class="help-arrow"></div>
								<div class="help-text">
									Click on obstacle to see how it works
								</div>
							</div>

							<div class="demo-tabs">
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-1 current" onclick="openTab(event, 'tab-1', '.section-4')">
										<span>mango</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-2" onclick="openTab(event, 'tab-2', '.section-4')">
										<span>Coloured Fruit</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-3" onclick="openTab(event, 'tab-3', '.section-4')">
										<span>Swamp Monster</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-4" onclick="openTab(event, 'tab-4', '.section-4')">
										<span>Tiki </span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-5" onclick="openTab(event, 'tab-5', '.section-4')">
										<span>Spotted Frog</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-6" onclick="openTab(event, 'tab-6', '.section-4')">
										<span>barrel</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-7" onclick="openTab(event, 'tab-7', '.section-4')">
										<span>bamboo cage</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab">
										<button data-to="5" class="btn-to btn-arrow btn-circle">
											<span>more</span>
											<img width="32" src="images/next-1.svg" alt="">
										</button>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class="screen">
							<div class="screen-inner">
								<div id="tab-1" class="tab-content current">
									
									
									
								</div>
								<div id="tab-2" class="tab-content">
									
								</div>
								<div id="tab-3" class="tab-content">
								
								</div>
								<div id="tab-4" class="tab-content">
								
								</div>
								<div id="tab-5" class="tab-content">
								
								</div>
								<div id="tab-6" class="tab-content">
								
								</div>
								<div id="tab-7" class="tab-content">
							
								</div>
							</div>
						</div>

						<div class="help-block help-block-swipe">
							<div class="help-arrow"></div>
							<div class="help-text">
								Feel <br> free to <br> swipe 
							</div>
						</div>
					</div>
				</div>

				<!-- Section 5 -->
				<div class="section section-5">
					<div class="socket">
						<div class="demo-column">
							<div class="text-block">
								<div class="title">
									<span class="hide-mob">Luckily, 
									I have cool superpowers</span>
									<span class="show-mob">Superpowers:</span>
								</div>
								<p>
									I will collect Special Items along the way. Fireballs, water rings, tornadoes and other combo attacks will be my weapons!
								</p>
							</div>

							<div class="help-block">
								<div class="help-arrow"></div>
								<div class="help-text">
									Click on each superpower to see how it works.
								</div>
							</div>

							<div class="demo-tabs">
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-1 current" onclick="openTab(event, 'tab-21', '.section-5')">
										<span>Fireball</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-2" onclick="openTab(event, 'tab-22', '.section-5')">
										<span>Water Ring</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-3" onclick="openTab(event, 'tab-23', '.section-5')">
										<span>Tornado</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-4" onclick="openTab(event, 'tab-24', '.section-5')">
										<span>Crossfire</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-5" onclick="openTab(event, 'tab-25', '.section-5')">
										<span>Super Ring</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-6" onclick="openTab(event, 'tab-26', '.section-5')">
										<span>Line Explosion</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab demo-tab-7" onclick="openTab(event, 'tab-27', '.section-5')">
										<span>Board Cleaner</span>
										<i></i>

										<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
										  
										  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
										</svg>
									</div>
								</div>
								<div class="demo-tab-wrap">
									<div class="demo-tab">
										<button data-to="6" class="btn-to btn-arrow btn-circle">
											<span>more</span>
											<img width="32" src="images/next.svg" alt="">
										</button>
									</div>
								</div>
							</div>
							
						</div>
						
						<div class="screen">
							<div class="screen-inner">
								<div id="tab-21" class="tab-content current">
									
								</div>
								<div id="tab-22" class="tab-content">
									
								</div>
								<div id="tab-23" class="tab-content">
									
								</div>
								<div id="tab-24" class="tab-content">
									
								</div>
								<div id="tab-25" class="tab-content">
									
								</div>
								<div id="tab-26" class="tab-content">
									
								</div>
								<div id="tab-27" class="tab-content">
									
								</div>
							</div>
						</div>

						<div class="help-block help-block-swipe">
							<div class="help-arrow"></div>
							<div class="help-text">
								Feel <br> free to <br> swipe 
							</div>
						</div>
					</div>
				</div>

				<!-- Character 3 -->
				<div class="section character-3">
					<div class="character-socket">
						<!-- <img class="character-image" src="images/char-3.png" /> -->

						<div class="character-name">
							Lowden Clear 
						</div>
						
						<div class="character-text">
							<div class="character-desc">
								<div class="title">
									And my new friends <br> will help me, too
								</div>
								<p>
									I will meet awesome (and weird) folks who will support me in incredible ways.
								</p>
							</div>

							<div class="authorize-block">
								<p>
									As Dee’s mentor, Lowden Clear is a sturdy and dauntless pillar of authority. Since he is the one who sent Dee on this ambitious mission, he feels 100% responsible for her safety. <span class="hide-tablet">So don’t even think about tugging Dee’s hair, for he will snarl and pounce on you like a grizzly bear bathed with vengeance. Do you copy LOUD & CLEAR?</span>
								</p>
							</div>
						</div>

					</div>
				</div>

				<!-- Character 4 -->
				<div class="section character-4">
					<div class="character-socket">
						<!-- <img class="character-image" src="images/char-1.png" /> -->

						<div class="character-name">
							Theresa Green
						</div>
						
						<div class="character-text">
							<div class="character-desc">
								<div class="title">
									And my new friends  <br>will help me, too
								</div>
								<p>
									I will meet awesome (and weird) folks who will support me in incredible ways.
								</p>
							</div>

							<div class="authorize-block">
								<a class="btn-authorize" href="">
								    <span class="btn-circle">
								    	<img width="12" src="images/ico-fb.svg" alt="">
								    </span>
								    <b>authorize</b>
							    </a>
								<p>
									To learn more about Theresa Green, log in to our Dee Zaster App using your Facebook account.
								</p>
							</div>
						</div>

					</div>
				</div>

				<!-- Character 1 -->
				<div class="section character-1">
					<div class="character-socket">
						<!-- <img class="character-image" src="images/char-4.png" /> -->

						<div class="character-name">
							Luna Tick
						</div>
						
						<div class="character-text">
							<div class="character-desc">
								<div class="title">
									And my new friends <br> will help me, too
								</div>
								<p>
									I will meet awesome (and weird) folks who will support me in incredible ways.
								</p>
							</div>

							<div class="authorize-block">
								<a class="btn-authorize" href="">
								    <span class="btn-circle">
								    	<img width="12" src="images/ico-fb.svg" alt="">
								    </span>
								    <b>authorize</b>
							    </a>
								<p>
									To learn more about Luna Trick, log in to our Dee Zaster App using your Facebook account.
								</p>
							</div>
						</div>

					</div>
				</div>


				<!-- Character 2 -->
				<div class="section character-2">
					<div class="character-socket">
						<!-- <img class="character-image" src="images/char-2.png" /> -->

						<div class="character-name">
							Ben Arna
						</div>
						
						<div class="character-text">
							<div class="character-desc">
								<div class="title">
									And my new friends <br> will help me, too
								</div>
								<p>
									I will meet awesome (and weird) folks who will support me in incredible ways.
								</p>
							</div>

							<div class="authorize-block">
								<a class="btn-authorize" href="">
								    <span class="btn-circle">
								    	<img width="12" src="images/ico-fb.svg" alt="">
								    </span>
								    <b>authorize</b>
							    </a>
								<p>
									To learn more about Ben Arna, log in to our Dee Zaster App using your Facebook account.
								</p>
							</div>
						</div>

					</div>
				</div>

				<!-- Character 5 -->
				<div class="section character-5">
					<div class="character-socket">
						<!-- <img class="character-image" src="images/char-5.png" /> -->

						<div class="character-name">
							Walker Cross
						</div>
						
						<div class="character-text">
							<div class="character-desc">
								<div class="title">
									And my new friends <br> will help me, too
								</div>
								<p>
									I will meet awesome (and weird) folks who will support me in incredible ways.
								</p>
							</div>

							<div class="authorize-block">
								<a class="btn-authorize" href="">
								    <span class="btn-circle">
								    	<img width="12" src="images/ico-fb.svg" alt="">
								    </span>
								    <b>authorize</b>
							    </a>
								<p>
									To learn more about Walker Cross, log in to our Dee Zaster App using your Facebook account.
								</p>
							</div>
						</div>

					</div>
				</div>

				
				<!-- Final -->
				<div class="section section-final">
					<div class="final-socket">
						<div data-index="4" class="desc-block show">
							<div class="title">So … Ready to join me?</div>
							<p>
								Amazing adventures need amazing people like you!
							</p>
						</div>

						<div data-index="3" class="desc-block">
							<div class="title">Let’s go <br>hunting for treasure</div>
							<p>
								Collect as much as you possibly can.
							</p>
						</div>

						<div data-index="2" class="desc-block">
							<div class="title">With burning <br> courage & quick wits</div>
							<p>
								We’ll overcome obstacles of every shape and size.
							</p>
						</div>

						<div data-index="1" class="desc-block">
							<div class="title">And together, we’ll <br> get off this island</div>
							<p>
								With our mission PROUDLY accomplished.
							</p>
						</div>
					</div>

					<div class="map-wrap">
						<div class="map">
							

							<div class="map-socket">
								<div data-index="4" class="monet monet-4">
									<!-- <img src="images/monet-04.png" alt=""> -->
								</div>

								<div data-index="3" class="monet monet-3">
									<!-- <img src="images/monet-03.png" alt=""> -->
								</div>

								<div data-index="2" class="monet monet-2">
									<!-- <img src="images/monet-02.png" alt=""> -->
								</div>

								<div data-index="1" class="monet monet-1">
									<!-- <img src="images/monet-01.png" alt=""> -->
								</div>
							</div>

							<div class="hole-socket">
								<div class="hole"></div>

								<div class="help-block">
									<div class="help-arrow"></div>
									<div class="help-text">
										Feel free <br> to click
									</div>
								</div>
							</div>
						</div>


						
						<div class="footer">
							<div class="footer-socket">
								<div class="footer-text">
									<div class="title">Download our app</div>
									<p>
										Let’s set off right away!
									</p>
								</div>

								<div class="tel-block">
									<a href="https://itunes.apple.com/app/id1317811010" class="download download-1" data-index="1">
										<span class="btn-circle">
											<img src="images/app-1.svg" alt="">
										</span>
										<span class="download-text">
											<span>Available on the</span>
											<b>App Store</b>
										</span>
									</a>

									<a href="https://play.google.com/store/apps/details?id=com.thisisglance.deezaster" class="download download-2" data-index="2">
										<span class="btn-circle">
											<img src="images/app-2.svg" alt="">
										</span>
										<span class="download-text">
											<span>Available on the</span>
											<b>Google Play</b>
										</span>
									</a>

									<a href="https://itunes.apple.com/app/id1317811010" class="tel-link tel-link-1" data-index="1">	
									</a>

									<a href="https://play.google.com/store/apps/details?id=com.thisisglance.deezaster" class="tel-link tel-link-2" data-index="2">	
									</a>

									<!-- <img class="tel tel-1" src="images/tel-1.png" alt=""> -->
									<!-- <img class="tel tel-2" src="images/tel-2.png" alt=""> -->
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<nav class="navigation">
				<ul>
					<li class="active">01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li>07</li>
				</ul>
			</nav>
			
			<div class="navigation-char-wrap">	
				<nav class="navigation-char">
					<ul>
						<li class="active">
							<span>Lowden <b class="hide-mob">Clear</b> </span>

							<i></i>

							<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
							  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
							</svg>
						</li>
						<li>
							<span>Theresa <b class="hide-mob">green</b></span>

							<i></i>

							<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
							  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
							</svg>
						</li>
						<li>
							<span>Luna <b class="hide-mob">Tick</b></span>

							<i></i>

							<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
							  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
							</svg>
						</li>
						<li>
							<span>Ben <b class="hide-mob">Arna </b></span>

							<i></i>

							<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
							  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
							</svg>
						</li>
						<li>
							<span>Walker <b class="hide-mob">Cross</b></span>

							<i></i>

							<svg class="circle-pie" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
							  <circle class="circle-pie-bor" stroke="#fff" stroke-width="4" stroke-dasharray="100,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="14.91549431" />
							</svg>
						</li>
					</ul>
				</nav>
			</div>

		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

		<!-- Scripts -->		
		<script src="./js/modernizr-custom.js"></script> 
		<script src="./js/slick.min.js"></script> 
		<script src="./js/scripts.js" defer></script> 
		<script src="./js/explosion.js" defer></script> 
		<script src="./js/jquery.pageScroll.js"></script> 
		<script src="./js/preloadjs.min.js" defer></script>
		<script src="./js/loader.js" defer></script> 

		<script>
			$(function (){
				if (window.innerWidth < 1025 && window.innerHeight < 1250){

					$(".demo-tabs").slick({
						centerMode: false,
						slidesToScroll: 1,
						slidesToShow: 6,
						infinite: false,

						responsive: [
							{
								breakpoint: 1024,
								settings: {
									slidesToShow: 5
								}
							},
							{
								breakpoint: 767,
								settings: {
									slidesToShow: 3
								}
							},
							{
								breakpoint: 360,
								settings: {
									slidesToShow: 5
								}
							},
							{
								breakpoint: 330,
								settings: {
									slidesToShow: 4
								}
							}
						]
					});
				}

				$(".sections").pageScroll();
				

			});

			function openTab(evt, tab, block){

		        let i;
		        let $section = document.querySelector(block);
		        let tabcontent = $section.querySelectorAll(".tab-content");
		        let tablinks = $section.querySelectorAll(".demo-tab");

		        for (i = 0; i < tabcontent.length; i++) {
		            tabcontent[i].style.opacity = "0";
		        }

		        
		        for (i = 0; i < tablinks.length; i++) {
		            tablinks[i].className = tablinks[i].className.replace(" current", "");
		        }

		        document.getElementById(tab).style.opacity = "1";
		        evt.currentTarget.className += " current";

		        let $screen = document.querySelectorAll(".screen-inner");

		        $screen.forEach( function(item){
					item.classList.add("jump");

					setTimeout( function() {
					   item.classList.remove("jump");	
					}, 650);
		        });

		        (function(){
				    if ( typeof NodeList.prototype.forEach === "function" ) return false;
				    NodeList.prototype.forEach = Array.prototype.forEach;
				}());
		    }

		    

		</script>

		
	</body>
</html>
